# Wallcam

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/easyar/samples/helloarvideo/: ARVideo.java  AboutActivity.java  AppCompatPreferenceActivity.java  Appointment.java  AppointmentActivity.java  CameraActivity.java  Category.java  CategoryActivity.java  CategoryAdapter.java  ChangePasswordActivity.java  Customer.java  GLView.java  HelloAR.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SignupActivity.java  VideoRenderer.java
app/src/main/res/layout/: activity_about.xml  activity_appointment.xml  activity_camera.xml  activity_category.xml  activity_change_password.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_profile.xml  category_record.xml  content_main.xml  spinner_item.xml
app/src/main/res/menu/: menu_main.xml  menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
